---
kind: pipeline
name: tenant-c
type: kubernetes

platform:
  os: linux
  arch: amd64

steps:
- name: echo
  pull: if-not-exists
  image: alpine
  commands:
  - echo tenant-c pipeline
  - sleep 10
  when:
    event:
    - push
