---
kind: pipeline
name: tenant-b
type: kubernetes

platform:
  os: linux
  arch: amd64

steps:
- name: echo
  pull: if-not-exists
  image: alpine
  commands:
  - echo tenant-b pipeline
  when:
    event:
    - push
